{
  "SendGridApiKey": "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",

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-eco.S.H.O.P-3A5F2EF3-210E-45E3-BCB9-B36A812749FD;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=eco.S.H.O.P_Db;Integrated Security=True;Connect Timeout=30;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
