{
  "SendGridApiKey": "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",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
